<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 10%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}
video {
  width: 32%;
  height: auto;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}
#nama{
	display: inline;
	font-size: 4vw;
}
#nama::before{
	content: "🥳";
}
#nama::after{
	content: "🎂";
}

.no-flex{
	flex-direction: row;
}
.mg{
	flex-direction: column;
}


iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
			<h2>From: Your beloved boyfriend</h2>
		<h2>Sebelum mulai click play dulu supaya nd sepi hehehe</h2> <br></div>
		<div>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1263707212&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gustixa" title="Gustixa" target="_blank" style="color: #cccccc; text-decoration: none;">MG untuk ayang tersayang</a> · <a href="https://soundcloud.com/gustixa/until-i-found-you" title="Until I Found You (Gustixa Remix)" target="_blank" style="color: #cccccc; text-decoration: none;">Until I Found my BB mwahh love banyak2</a></div>
    	</div>
    	<div><br>
		<h2>Silahkan di scroll 😘</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Sayangkuu </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun xixixixi </h4>
	</div>
    <div class="row" id="k4">
	  <h4> cieee so nambah tua<br>eh dewasa maksudnya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> This is your best day <br> So don't forget to selalu senyum lebarrrr </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Trus so boleh berenti jo tu marah2 nd jelas </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Harus lebih sabar lagii </h4>
	</div>
    <div class="row" id="k2">
	  <h4> You are my sweetest cutie bb, Okeyy? 🥺 </h4>
	</div>
    <div class="row" id="k3">
	  <h4> I love you soooo much  </h4>
	</div>
	<div class="row" id="k3">
	  <h4> Maaf MG gabisa datang ketemu langsung </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Walau mg sibuk mg tetap inget kok kalo bb ultah </h4>
	</div>	
	<div class="row" id="k1">
		<h4> Enjoyy your Day yah Sayang </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay...<br> See u tomorrow </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>